* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #121212;
}

.container {
  width: 100%;
  max-width: 360px;
  padding: 20px;
}

.calculator {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
}

.calculator input {
  width: 100%;
  height: 60px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: white;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.buttons button {
  height: 55px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #333;
  color: white;
  cursor: pointer;
}

.buttons button:hover {
  background: #444;
}
