* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f172a;
  font-family: Arial, sans-serif;
}

.calculator {
  width: 100%;
  max-width: 360px;
  background: #020617;
  padding: 16px;
  border-radius: 20px;
}

#display {
  width: 100%;
  height: 70px;
  font-size: 28px;
  text-align: right;
  padding: 10px;
  border-radius: 12px;
  border: none;
  margin-bottom: 12px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 20px;
  border-radius: 12px;
  border: none;
  background: #1e293b;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #334155;
}
